{% macro header(title) %}

<header>
	<!--p class="brand">Header</p-->
  <meta charset="utf-8">
  <meta name = "viewport" content="width=device-width, initial-scale=1.0">
  <!--link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous"-->
  </head>
    <title>Avatar Learning Center</title>
    <img src = 'https://avatar-send-messages-test--lusinebaghdasa1.repl.co/static/Avatar%20Logo.png' height = '60' >

    <style>
  		body {
  			font: 100% arial, helvetica, sans-serif;
  		}
  		fieldset {
  			padding: 0 1em 1em 1em;
  		}
  		legend {
  			padding: 1em;
  		}

      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #EDED95;
      }

      li {
        float: left;
      }

      li a {
        display: block;
        color: black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      li a:hover {
        background-color: #fddd54;
      }
      #container {
        max-width = 520 px;
        margin: 0 auto;
      }
    </style>
  
  	{% if title %}
  		<p class="page-title">{{ title }}</p>
  	{% endif %}
  	<nav>
  		<ul class="links">
        <li class="links__link"><a href="https://avatarlc.com/" {{ 'nav__link--active' if request.path == "https://avatarlc.com/" }} >Home</
        </li>
        
  			<li class="links__link"><a href="{{ url_for('login') }}" {{ 'nav__link--active' if request.path == url_for('login') }} >Login</a>
        </li>
  			<!--li class="links__link"><a href="#">Blog</a></li>
  			<li class="links__link"><a href="#">Profile</a></li-->
  		</ul>
  	</nav>
</header>
{% endmacro %}